{
  "name": "candiddd-backend",
  "version": "2.0.0",
  "description": "CANDIDDD.live — Backend API + WebSocket",
  "main": "candiddd-server.js",
  "scripts": {
    "start": "node candiddd-server.js",
    "dev": "node candiddd-server.js"
  },
  "dependencies": {
    "livekit-server-sdk": "^2.6.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
