{
  "name": "candiddd-backend",
  "version": "1.0.0",
  "description": "CANDIDDD.live — Backend API + WebSocket",
  "main": "server.js",
  "scripts": {
    "start":   "node server.js",
    "dev":     "LIVEKIT_API_KEY=${LIVEKIT_API_KEY} LIVEKIT_API_SECRET=${LIVEKIT_API_SECRET} LIVEKIT_URL=${LIVEKIT_URL} node server.js",
    "test":    "bash ../test-candiddd.sh",
    "setup":   "npm install && echo 'Pronto. Configura .env poi: npm start'"
  },
  "dependencies": {
    "livekit-server-sdk": "^2.6.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
